working_directory: "{{ .actions_base_dir }}"
action:
  title: Prepare
  description: Prepare runtime environment with Ansible requirements
  options:
    - name: clean
      title: Clean
      description: Remove existing prepare directory before preparing
      type: boolean
      default: false

runtime:
  type: container
  image: platform-actions-prepare:latest
  build:
    context: ./
    args:
      USER_ID: {{ .current_uid }}
      GROUP_ID: {{ .current_gid }}
      USER_NAME: plasma
  command:
    - /bin/sh
    - /action/prepare.sh
    - "{{ .clean }}"
